{
  "name": "tunited-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "latest",
    "connect-redis": "latest",
    "mysql": "latest",
    "step": "latest"
  },
  "devDependencies": {
  }
}